<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us Section</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #ffffff;
      color: #1a1a1a;
    }

    .about-section {
      max-width: 1200px;
      margin: 80px auto;
      padding: 0 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .about-text {
      max-width: 600px;
      flex: 1;
    }

    .about-text h2 {
      color: #e63946;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 18px;
      position: relative;
      margin-bottom: 10px;
    }

    .about-text h2::after {
      content: '';
      display: block;
      width: 40px;
      height: 3px;
      background: #e63946;
      margin-top: 5px;
    }

    .about-text h1 {
      font-size: 30px;
      font-weight: 700;
      color: #1a1a1a;
      margin-bottom: 20px;
    }

    .about-text p {
      font-size: 15px;
      color: #555;
      line-height: 1.7;
      margin-bottom: 15px;
    }

    .about-text .btn {
      display: inline-block;
      padding: 12px 24px;
      background-color: #e63946;
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      font-weight: 600;
      transition: background-color 0.3s;
    }

    .about-text .btn:hover {
      background-color: #d62839;
    }

    .about-img {
      flex: 1;
      text-align: center;
    }

    .about-img img {
      width: 100%;
      max-width: 500px;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    @media (max-width: 768px) {
      .about-section {
        flex-direction: column;
        text-align: center;
      }

      .about-text, .about-img {
        max-width: 100%;
      }

      .about-img img {
        margin-top: 30px;
      }
    }
  </style>
</head>
<body>
  <h1><center><u>ABOUT US</u></h1></center>

  <section class="about-section">
    <div class="about-text">
      
      <h1>Take The World's Best Quality Treatment</h1>
      <p>Experience world-class healthcare with cutting-edge treatments and compassionate care.</p>
      <p>Our expert team, advanced technology, and patient-first approach ensure you receive the highest quality medical services—because your health deserves nothing less.</p>
      <a href="#" class="btn">Learn More →</a>
    </div>
    <div class="about-img">
      <img src="img/aboutus.jpg" alt="Medical Team">
      <!-- Replace the src with your actual image if hosted locally -->
    </div>
  </section>

</body>
</html>
