<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Services</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #fff;
    }

    h1 {
      text-align: center;
      margin-top: 40px;
      font-size: 2.5em;
    }

    h1 span {
      color: #0d0e0d;
  
    }

    .services {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 40px auto;
      max-width: 1100px;
      gap: 20px;
    }

    .card {
      border: 2px solid #20C997;
      border-radius: 10px;
      width: 240px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.05);
      transition: transform 0.3s ease;
      background-color: white;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card i {
      font-size: 30px;
      color: #3617a8;
      margin-bottom: 15px;
    }

    .card h3 {
      margin: 0 0 10px;
      font-weight: 600;
      color:#20C997;
    }

    .card p {
      font-size: 0.85em;
      color: #555;
      margin-bottom: 20px;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      padding: 8px 16px;
      background-color: white;
      color: #20C997;
      border: 2px solid #20C997;
      border-radius: 5px;
      font-weight: 500;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #20C997;
      color: white;
    }

    .btn i {
      margin-left: 8px;
    }
  </style>
</head>
<body>
  <h1><u>OUR <span>SERVICES</span></u></h1>
  <div class="services">
    <div class="card">
      <i class="fas fa-notes-medical"></i>
      <h3>Free Checkups</h3>
      <p>Regular health checkups are essential for early detection and prevention. Take advantage of our free checkup service to stay on top of your health! 🩺❤️</p>
      <a href="#" class="btn">Learn More <i class="fas fa-arrow-right"></i></a>
    </div>
    <div class="card">
      <i class="fas fa-ambulance"></i>
      <h3>24/7 Ambulance</h3>
      <p>Emergency medical care anytime, anywhere! Our rapid-response ambulance service ensures you get immediate help when every second counts. 🚑</p>
      <a href="#" class="btn">Learn More <i class="fas fa-arrow-right"></i></a>
    </div>
    <div class="card">
      <i class="fas fa-user-md"></i>
      <h3>Expert Doctors</h3>
      <p>Receive world-class care from our highly qualified specialists. With years of experience and cutting-edge knowledge, your health is in expert hands.❤️🩺</p>
      <a href="#" class="btn">Learn More <i class="fas fa-arrow-right"></i></a>
    </div>
    <div class="card">
      <i class="fas fa-pills"></i>
      <h3>Medicines</h3>
      <p>Get genuine prescriptions filled quickly at our in-house pharmacy. We carry all essential medications with quality guaranteed. 💊</p> <br>
      <a href="#" class="btn">Learn More <i class="fas fa-arrow-right"></i></a>
    </div>
    <div class="card">
      <i class="fas fa-procedures"></i>
      <h3>Bed Facility</h3>
      <p>Rest and recover in comfort with our fully-equipped patient beds and round-the-clock nursing care. Immediate admission available.🛌❤️</p>
      <a href="#" class="btn">Learn More <i class="fas fa-arrow-right"></i></a>
    </div>
    <div class="card">
      <i class="fas fa-heartbeat"></i>
      <h3>Total Care</h3>
      <p>Your health journey, fully supported. From diagnosis to recovery, we provide seamless, personalized care for complete peace of mind. ❤️🌟</p>
      <a href="#" class="btn">Learn More <i class="fas fa-arrow-right"></i></a>
    </div>
  </div>
</body>
</html>
